<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PUNTIT</title>
 
    </head>
    <body>
        <style> body {background-color: peachpuff !important;} input[type=radio]:checked + label {
            font-style: normal;
            color: rgb(56,110,246);
            border: 1px solid rgb(56,110,246);
            background-color: rgb(226,233,253)
            }  
            p {
            text-indent: 25px;
            }
            a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            font-family:monaco;
            text-decoration: none;
            color: initial;} 
            a:hover {
            background-color: whitesmoke;
            }
            </style>
        
        <div>
            <h1 style="font-family:monaco"> PUNTIT!</h1>
            

            <h4 style="font-family:monaco">What's up next? </h4>
            
            <a href="https://example.com" class="button"> > QUIT</a> <br> <br>
                <a href="https://example.com" class= "button"> > NEXT QUESTION </a>
            
            

        </div>
    </body>
</html>