<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PUNTIT</title>

    </head>
    <body>
        
        <div>
            <h1 style="font-family:monaco"> PUNTIT!</h1>
    
           
            <h3 style="font-family:monaco" > Hello Puntini!</h3>

            <style> body {background-color: peachpuff;} </style>
            <style>
                .loading::after {
                  display: inline-block;
                  animation: dotty steps(1,end) 1s infinite;
                  content: '';
                }
                @keyframes dotty {
                    0%   { content: ''; }
                    25%  { content: '.'; }
                    50%  { content: '..'; }
                    75%  { content: '...'; }
                    100% { content: ''; }
                }
            </style>
            <div class="loading">Waiting for users to respond </div>
            <br>
            
            

        </div>
    </body>
</html>