<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <div>
            <h1 style="font-family:monaco"> PUNTIT!</h1>
            <style> body {background-color: peachpuff;} </style>
            <style>
                .loading::after {
                  display: inline-block;
                  animation: dotty steps(1,end) 1s infinite;
                  content: '';
                }
                @keyframes dotty {
                    0%   { content: ''; }
                    25%  { content: '.'; }
                    50%  { content: '..'; }
                    75%  { content: '...'; }
                    100% { content: ''; }
                }
            </style>
            <div class="loading">Waiting for connection</div>
            <br>
            <!-- <p> Waiting for connection <span class="one">.</span><span class="two">.</span><span class="three">.</span>​ </p>
            <form action="/quiz" method="post">
                {% for question in data %}
                <h2>{{ question.question }}</h2>

                {% for answer in question.answers %}
                <input type="radio" id="{{ answer }}" name="{{ question.id }}" value="{{ answer }}"> {{ answer }}<br>
                {% endfor %}

                {% endfor %}
                <br>
                <input type="submit" value="Submit" name="Submit"/>
            </form> /> -->
        </div>
    </body>
</html>