<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PUNTIT</title>

    </head>
    <body>
        <div>
            <h1 style="font-family:monaco"> PUNTIT!</h1>
            <style> body {background-color: peachpuff;} </style>
            <style>
                .loading::after {
                  display: inline-block;
                  animation: dotty steps(1,end) 3s infinite;
                  content: '';
                }
                @keyframes dotty {
                    0%   { content: ''; }
            
                    25%  { content: '>'; }
                    50%  { content: '>>'; }
                    75%  { content: '>>>'; }
                    100% { content: ''; }
                }
            </style>
            <div style="font-size:180%" class="loading">The answer is </div>
            <br>
            <h3> ADD PYTHON VAR HERE{{var}} <br> "You Lose" {{var}}</h3>
        </div>
    </body>
</html>